# netcoreconf2021AwsSample

./: AwsSample.sln
AwsSample/: AwsSample.csproj  BusinessException.cs  EntireFunction.cs  publish.cmd  serverless.yml
MiddyNetSample/: BusinessException.cs  HeaderInjectionMiddleware.cs  MiddyNetSample.csproj  Nicer.cs  publish.cmd  serverless.yml
