<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Voxel.MiddyNet.ProblemDetails" Version="1.0.2" />
    <PackageReference Include="Voxel.MiddyNet.SSMMiddleware" Version="1.0.2" />
    <PackageReference Include="Voxel.MiddyNet.Tracing.ApiGatewayMiddleware" Version="1.0.2" />
  </ItemGroup>

</Project>
